#'LOCAL' | 'STAGING' | 'PRODUCTION' ЗДЕСЬ МОГУТ БЫТЬ ТОЛЬКО ЭТИ ЗНАЧЕНИЯ
ENVIRONMENT=LOCAL

DB_HOST=string
DB_PORT=number
DB_USER=string
DB_PASSWORD=string
DB_NAME=string
#DATABASE_URL переименовывать нельзя иначе prisma прочитать не сможет
DATABASE_URL=string

FIRST_APP_PORT=number
SECOND_APP_PORT=number

EMAIL_USER=string
EMAIL_PASS=string

ACCESS_TOKEN_SECRET=string
REFRESH_TOKEN_SECRET=string